SideMenu/MainWindow.xaml

<Window x:Class="SideMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SideMenu" xmlns:views="clr-namespace:SideMenu.Views"
        mc:Ignorable="d" x:Name="MainWindowX" 
        Topmost="True" ResizeMode="NoResize" WindowStartupLocation="Manual" ShowInTaskbar="False" 
        Height="450" Width="150" Opacity="0.01"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        AllowDrop="True" Drop="AppsStackPanel_Drop" 
        Title="MainWindow"
        BorderThickness="0" BorderBrush="Transparent">

    <Grid x:Name="MainGrid" Background="Transparent" >
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard x:Name="ShowAnim">
                        <DoubleAnimation Storyboard.TargetName="MainWindowX" Storyboard.TargetProperty="Left"
                                         BeginTime="0:0:0" Duration="0:0:0.2"
                                         To="{Binding StartupLocation.AnimationPositionShow}">
                            <DoubleAnimation.EasingFunction >
                                <BackEase EasingMode="EaseOut" Amplitude="0.9"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="MainWindowX" Storyboard.TargetProperty="Opacity"
                                         BeginTime="0:0:0" Duration="0:0:0.2"
                                         To="1">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="DragEnter">
                <BeginStoryboard>
                    <Storyboard x:Name="ShowDragAnim">
                        <DoubleAnimation Storyboard.TargetName="MainWindowX" Storyboard.TargetProperty="Left"
                                         BeginTime="0:0:0" Duration="0:0:0.2"
                                         To="{Binding StartupLocation.AnimationPositionShow}">
                            <DoubleAnimation.EasingFunction >
                                <BackEase EasingMode="EaseOut" Amplitude="0.9"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="MainWindowX" Storyboard.TargetProperty="Opacity"
                                         BeginTime="0:0:0" Duration="0:0:0.2"
                                         To="1">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard x:Name="HideAnim">
                        <DoubleAnimation Storyboard.TargetName="MainWindowX" Storyboard.TargetProperty="Left"
                                         BeginTime="0:0:0" Duration="0:0:0.2"
                                         To="{Binding StartupLocation.AnimationPositionHide}">
                            <DoubleAnimation.EasingFunction >
                                <BackEase EasingMode="EaseOut" Amplitude="0.9"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="MainWindowX" Storyboard.TargetProperty="Opacity"
                                         BeginTime="0:0:0" Duration="0:0:0.2"
                                         To="0.01" >
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="DragLeave">
                <BeginStoryboard>
                    <Storyboard x:Name="HideDragAnim">
                        <DoubleAnimation Storyboard.TargetName="MainWindowX" Storyboard.TargetProperty="Left"
                                         BeginTime="0:0:0" Duration="0:0:0.2"
                                         To="{Binding StartupLocation.AnimationPositionHide}">
                            <DoubleAnimation.EasingFunction >
                                <BackEase EasingMode="EaseOut" Amplitude="0.9"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="MainWindowX" Storyboard.TargetProperty="Opacity"
                                         BeginTime="0:0:0" Duration="0:0:0.2"
                                         To="0.01" >
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Border CornerRadius="18" Background="White" BorderThickness="0" BorderBrush="Transparent" >
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden" Margin="0 0 45 0" >
                <ItemsControl ItemsSource="{Binding AppCards}" BorderThickness="0" Padding="0 20"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
