SideMenu/Views/AppCard.xaml

<UserControl x:Class="SideMenu.Views.AppCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SideMenu.Views"
             mc:Ignorable="d" x:Name="MainUserContol"
             Height="50" Width="70" Margin="0 2 0 0"
             Style="{StaticResource AppCard}" Cursor="Hand">

    <Button Style="{StaticResource EmptyButton}" Command="{Binding ClickCommand}">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image d:Source="pack://application:,,,/Resources/folder.png" Source="{Binding AppModel.AppImage}" SnapsToDevicePixels="True" Grid.Row="0"/>
            <TextBlock Text="{Binding AppModel.AppName}" x:Name="AppNameTextblock" 
                   Grid.Row="1"  Foreground="Black" 
                   FontSize="10" 
                   LineHeight="10" LineStackingStrategy="BlockLineHeight" 
                   TextWrapping="Wrap" TextAlignment="Center" TextTrimming="WordEllipsis" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Popup IsOpen="{Binding ElementName=MainUserContol, Path=IsMouseOver, Mode=OneWay}"
                   Placement="Left" AllowsTransparency="True" PopupAnimation="Fade" Focusable="False">
                <Border CornerRadius="3" Background="White" BorderThickness="1" BorderBrush="#d1d1d1" Padding="1">
                    <TextBlock Text="{Binding ElementName=AppNameTextblock, Path=Text}"/>
                </Border>
            </Popup>
        </Grid>
    </Button>
</UserControl>
